{% load staticfiles %}
<html>

<head>

    <meta charset="UTF-8">
    <title>Register</title>
    <!--<meta name="description" content="Login - Register Template">-->
    <!--<meta name="author" content="Lorenzo Angelino aka MrLolok">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

     <link rel="stylesheet" type = "text/css" href= "{% static 'css/main.css' %}">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'css/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/css/font-awesome.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/css/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/css/font.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/css/li-scroller.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/css/slick.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/css/jquery.fancybox.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/css/theme.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/css/style.css' %}">

    <style>
        body {
            background-color:	#D2B48C;
        }
    </style>
</head>
<header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="http://127.0.0.1:8000">Home</a></li>
              <li><a href="http://127.0.0.1:8000/signup">REGISTER</a></li>
              <li><a href="http://127.0.0.1:8000/login">LOGIN</a></li>
               
               <li><a href="http://127.0.0.1:8000/politics">Politics</a></li>
               <li><a href="http://127.0.0.1:8000/business">Business</a></li>
               <li><a href="http://127.0.0.1:8000/sports">Sports</a></li>
               <li><a href="http://127.0.0.1:8000/world">World</a></li>
            </ul>
          </div>
          <div class="header_top_right">
                {% if user.is_authenticated %}
                <p><b>{{user.username }}</b></p>
                 
               {%endif%}
            <p> {{ time }}</p>
          </div>
        </div>
      </div>

    </div>
  </header>
<body>



{% block content %}

<h3></br>REGISTER</h3>

  <form method="post"><!-- action is written in views.py at last line of if statement-->
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        <!--{% if field.help_text %}-->
          <!--<small style="color: grey">{{ field.help_text }}</small>-->
        <!--{% endif %}-->
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
  </form>
 <div class="register">
            Do you already have an account?
            <a href="http://127.0.0.1:8000/login/"><button id="register-link">Log In here</button></a>
        </div>

{% endblock %}
</body>
</html>

<!--{% load staticfiles %}-->
<!--<html>-->

<!--<head>-->

    <!--<meta charset="UTF-8">-->
    <!--<title>Register</title>-->
    <!--<meta name="description" content="Login - Register Template">-->
    <!--<meta name="author" content="Lorenzo Angelino aka MrLolok">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

     <!--<link rel="stylesheet" type = "text/css" href= "{% static 'main.css' %}">-->
     <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <!--<style>-->
        <!--body {-->
            <!--background-color: #303641;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->

<!--<body>-->
    <!--<div id="container-register">-->
        <!--<div id="title">-->
            <!--<i class="material-icons lock">lock</i> Register-->
        <!--</div>-->

        <!--<form>-->
            <!--<div class="input">-->
                <!--<div class="input-addon">-->
                    <!--<i class="material-icons">email</i>-->
                <!--</div>-->
                <!--<input id="email" placeholder="Email" type="email" required class="validate" autocomplete="off">-->
            <!--</div>-->

            <!--<div class="clearfix"></div>-->

            <!--<div class="input">-->
                <!--<div class="input-addon">-->
                    <!--<i class="material-icons">face</i>-->
                <!--</div>-->
                <!--<input id="username" placeholder="Username" type="text" required class="validate" autocomplete="off">-->
            <!--</div>-->

            <!--<div class="clearfix"></div>-->

            <!--<div class="input">-->
                <!--<div class="input-addon">-->
                    <!--<i class="material-icons">vpn_key</i>-->
                <!--</div>-->
                <!--<input id="password" placeholder="Password" type="password" required class="validate" autocomplete="off">-->
            <!--</div>-->

            <!--<div class="remember-me">-->
                <!--<input type="checkbox">-->
                <!--<span style="color: #DDD">I accept Terms of Service</span>-->
            <!--</div>-->

            <!--<input type="submit" value="Register" />-->
        <!--</form>-->

        <!--<div class="privacy">-->
            <!--<a href="#">Privacy Policy</a>-->
        <!--</div>-->

        <!--<div class="register">-->
            <!--Do you already have an account?-->
            <!--<a href="#"><button id="register-link">Log In here</button></a>-->
        <!--</div>-->
    <!--</div>-->
<!--</body>-->

<!--</html>-->
